# PrescriptionManagement

PMJaxB/: .classpath  .project  pom.xml
PMJaxB/src/main/resources/schema/: FindPrescriptionsRequest.xml  FindPrescriptionsRequest.xsd  FindPrescriptionsResponse.xml  FindPrescriptionsResponse.xsd  bindings.xjb
PMJaxRSSpringBootAPI/: .project  pom.xml
PMJaxRSSpringBootAPI/src/main/java/com/divya/services/prescriptionmanagement/: Application.java
PrescriptionManagement/: .classpath  .project  pom.xml
PrescriptionManagement/src/main/java/com/soujanya/services/model/: Address.java  Drug.java  Prescriber.java  Prescription.java
PrescriptionManagement/src/main/java/com/soujanya/services/prescriptionmanagement/: FindPrescriptionsRequest.java  FindPrescriptionsResponse.java
PrescriptionManagement/src/main/java/com/soujanya/services/prescriptionmanagement/bo/: PrescriptionManagementBO.java  PrescriptionManagementService.java
PrescriptionManagement/src/main/java/com/soujanya/services/prescriptionmanagement/dao/: PrescriptionManagementDAO.java  PrescriptionManagementDAOImpl.java
PrescriptionManagement/src/main/java/com/soujanya/services/prescriptionmanagement/service/: Application.java
PrescriptionManagementpractice/: .project  pom.xml
PrescriptionManagementpractice/src/main/java/com/divya/services/prescriptionmanagementpractice/: FindPrescriptionsRequest.java  FindPrescriptionsResponse.java
WebServiceProject/: .project
WebServiceProject/WebContent/WEB-INF/: server-config.wsdd
WebServiceProject/WebContent/wsdl/: PrescriptionManagementService.wsdl
(+16 files in other folders)
