<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PMJaxB</groupId>
	<artifactId>PMJaxB</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.1</version>
				<executions>
					<execution>
						<id>generateClasses</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<strict>true</strict>
							<schemaDirectory>src/main/resources/schema</schemaDirectory>
							<bindingDirectory>src/main/resources/schema</bindingDirectory>
							<bindingIncludes>
								<include>schema/bindings.xjb</include>
							</bindingIncludes>
							<generatePackage>com.divya.services.pms.jaxb</generatePackage>
							<removeOldOutput>true</removeOldOutput>
							<!-- <forceRegenerate>true</forceRegenerate> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>